app/code/local/Smilla/RicardoIntegration/xsd/productImport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"  version="1.0">
    
    <xs:complexType name="productsType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="product" type="productDto" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="productDto">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="refNumber" type="xs:string" />
            <xs:element minOccurs="0" name="refGroup" type="xs:string" />
            <xs:element minOccurs="0" name="attributes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="attribute" type="attributeDto" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="bundlingId" type="xs:string" />
            <xs:element minOccurs="0" name="categories">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="category" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="deliveryCosts" type="currencyValueDto" />
            <xs:element minOccurs="0" name="description" type="i18NTextDto" />
            <xs:element minOccurs="0" name="name" type="i18NTextDto" />
            <xs:element minOccurs="0" name="options">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="option" type="optionDto" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="price" type="priceDto" />
            <xs:element minOccurs="0" name="stock" type="xs:int" />
            <xs:element minOccurs="0" name="summary" type="i18NTextDto" />
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="attributeDto">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="entry" type="attributeValueDto" />
        </xs:sequence>
        <xs:attribute name="key" type="xs:string" />
        <xs:attribute name="unit" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="attributeValueDto">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="translation" nillable="true" type="i18NValueDto" />
            <xs:element minOccurs="0" name="value" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="i18NValueDto">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="locale" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="currencyValueDto">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="currency" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="i18NTextDto">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="translation" nillable="true" type="i18NValueDto" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="optionDto">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="i18NTextDto" />
            <xs:element maxOccurs="unbounded" minOccurs="0" name="value" type="optionValueDto" />
        </xs:sequence>
        <xs:attribute name="key" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="optionValueDto">
        <xs:choice maxOccurs="unbounded">
            <xs:element minOccurs="0" name="key" type="xs:string" />
            <xs:element minOccurs="0" name="name" type="i18NTextDto" />
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="priceDto">
        <xs:choice maxOccurs="unbounded">
            <xs:element minOccurs="0" name="absoluteDiscount" type="xs:double" />
            <xs:element minOccurs="0" name="originalPrice" type="xs:double" />
            <xs:element minOccurs="0" name="relativeDiscount" type="xs:double" />
            <xs:element name="value" type="xs:double" />
        </xs:choice>
        <xs:attribute name="currency" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="importProductResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="return" type="responseDto" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="responseDto">
        <xs:sequence>
            <xs:element minOccurs="0" name="key" type="xs:string" />
            <xs:element minOccurs="0" name="messages">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="message" type="messageDto" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="status" type="statusDto" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="messageDto">
        <xs:sequence>
            <xs:element minOccurs="0" name="message" type="xs:string" />
            <xs:element minOccurs="0" name="status" type="statusDto" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="statusDto">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INFO" />
            <xs:enumeration value="WARN" />
            <xs:enumeration value="ERROR" />
            <xs:enumeration value="FATAL" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="products" type="productsType"/>
</xs:schema>
